<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Black Tree</title>
        <style media="screen">
            img {
                display: block;
            }

            .line {
                position: absolute;
                top: 0;
                left: 40%;
                width: 1px;
                height: 100%;
                background-color: #f00;
            }

            .x-tree {
                position: relative;
                perspective: 300px;
                transform-style: preserve-3d;

                height: 400px;
                width: 300px;
            }

            .tree {
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                margin: auto;
                transform: rotatey(0deg);
                transition: transform 5s linear;
            }


            .x-tree:hover .tree1 {
                transform: rotatey(30deg);
            }

            .x-tree:hover .tree2 {
                transform: rotatey(60deg);
            }

            .x-tree:hover .tree3 {
                transform: rotatey(90deg);
            }

            .x-tree:hover .tree4 {
                transform: rotatey(120deg);
            }

            .x-tree:hover .tree5 {
                transform: rotatey(150deg);
            }

            .x-tree:hover .tree6 {
                transform: rotatey(180deg);
            }

        </style>
    </head>
    <body>
        <div class="x-tree">
            <img class="tree tree1" src="http://www.miankoutu.com/upfiles/2017-09-26/59c940196334626929.png" alt="">
            <img class="tree tree2" src="http://www.miankoutu.com/upfiles/2017-09-26/59c940196334626929.png" alt="">
            <img class="tree tree3" src="http://www.miankoutu.com/upfiles/2017-09-26/59c940196334626929.png" alt="">
            <img class="tree tree4" src="http://www.miankoutu.com/upfiles/2017-09-26/59c940196334626929.png" alt="">
            <img class="tree tree5" src="http://www.miankoutu.com/upfiles/2017-09-26/59c940196334626929.png" alt="">
            <img class="tree tree6" src="http://www.miankoutu.com/upfiles/2017-09-26/59c940196334626929.png" alt="">
            hover me!!
        </div>
    </body>
</html>
